<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#div1{width: 180px; height:180px; overflow: hidden; position: relative; }
		#div1 #mark{width:100px; height:100px; background: yellow;opacity: 0.3;filter: alpha(opacity = 30); position: absolute;left: 0; top: 0;display: none;}
		#div1 #bug{width: 180px; height:180px; position: absolute; top: 0;left: 0;background: red;opacity: 0;filter: alpha(opacity = 0); }
		#div2{width: 500px;height: 500px;position: absolute;left:250px; top:50px; overflow: hidden;display: none;}
		#div2 img{position: absolute;left: 0;top: 0;}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var oDiv = document.getElementById('div1');
			var oSpan = oDiv.getElementsByTagName('span')[0];
			var oDiv2 = document.getElementById('div2');
			var img2 = oDiv2.getElementsByTagName('img')[0];

			oDiv.onmouseenter = function(){
				oSpan.style.display = 'block';
				oDiv2.style.display = 'block';
			};

			oDiv.onmouseleave = function(){
				oSpan.style.display = 'none';
				oDiv2.style.display = 'none';
			};

            oDiv.onmousemove = function(ev){
            	var ev = ev || window.event;
            	var L =  ev.clientX -oDiv.offsetLeft - oSpan.offsetWidth/2;
            	var T = ev.clientY -oDiv.offsetTop - oSpan.offsetHeight/2;
            	if(L < 0){
            		L = 0;
            	}else if(L>oDiv.offsetWidth - oSpan.offsetWidth){
            		L = oDiv.offsetWidth - oSpan.offsetWidth;
            	};

            	if(T < 0){
            		T = 0;
            	}else if(T>oDiv.offsetHeight - oSpan.offsetHeight){
            		T = oDiv.offsetHeight - oSpan.offsetHeight;
            	}
				oSpan.style.left = L + 'px';
				oSpan.style.top = T + 'px';

				var scaleX = L/(oDiv.offsetWidth - oSpan.offsetWidth);
				var scaleY = T/(oDiv.offsetHeight - oSpan.offsetHeight);

				img2.style.left = -scaleX*(img2.offsetWidth-oDiv2.offsetWidth) + 'px';

				img2.style.top = -scaleY*(img2.offsetHeight-oDiv2.offsetHeight) + 'px';
			};
		}
	</script>
</head>
<body>
	<div id="div1">
		<img src="./images/b2.jpg">
		<span id="mark"></span>
		<div id="bug"></div>
	</div>
	<div id="div2">
		<img src="./images/b1.jpg">
	</div>
</body>
</html>